import java.util.*;

public class Main {

    static int[][] goal = {
        {1, 2, 3},
        {8, 0, 4},
        {7, 6, 5}
    };

    // Find blank tile
    static int[] findBlank(int[][] state) {
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                if (state[i][j] == 0) return new int[]{i, j};
        return new int[]{-1, -1};
    }

    // Get neighbors (all valid moves)
    static List<int[][]> getNeighbors(int[][] state) {
        List<int[][]> neighbors = new ArrayList<>();
        int[] blank = findBlank(state);
        int x = blank[0], y = blank[1];
        int[][] moves = {{-1,0},{1,0},{0,-1},{0,1}}; // up, down, left, right

        for (int[] move : moves) {
            int nx = x + move[0], ny = y + move[1];
            if (nx >= 0 && nx < 3 && ny >= 0 && ny < 3) {
                int[][] newState = copyState(state);
                int temp = newState[x][y];
                newState[x][y] = newState[nx][ny];
                newState[nx][ny] = temp;
                neighbors.add(newState);
            }
        }
        return neighbors;
    }

    // Convert state to string for visited set
    static String stateToString(int[][] state) {
        StringBuilder sb = new StringBuilder();
        for (int[] row : state)
            for (int val : row) sb.append(val);
        return sb.toString();
    }

    // Copy state
    static int[][] copyState(int[][] state) {
        int[][] newState = new int[3][3];
        for (int i = 0; i < 3; i++)
            newState[i] = state[i].clone();
        return newState;
    }

    // BFS function
    static List<int[][]> bfs(int[][] start) {
        Queue<List<int[][]>> queue = new LinkedList<>();
        Set<String> visited = new HashSet<>();

        List<int[][]> path = new ArrayList<>();
        path.add(start);
        queue.add(path);

        while (!queue.isEmpty()) {
            List<int[][]> currPath = queue.poll();
            int[][] currState = currPath.get(currPath.size()-1);
            String key = stateToString(currState);

            if (visited.contains(key)) continue;
            visited.add(key);

            if (Arrays.deepEquals(currState, goal)) {
                return currPath;
            }

            for (int[][] neighbor : getNeighbors(currState)) {
                if (!visited.contains(stateToString(neighbor))) {
                    List<int[][]> newPath = new ArrayList<>(currPath);
                    newPath.add(neighbor);
                    queue.add(newPath);
                }
            }
        }
        return new ArrayList<>();
    }

    // Print state
    static void printState(int[][] state) {
        for (int[] row : state) {
            for (int val : row)
                System.out.print((val==0?"_":val) + " ");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int[][] start = {
            {2, 8, 3},
            {1, 6, 4},
            {7, 0, 5}
        };

        List<int[][]> solution = bfs(start);
        if (!solution.isEmpty()) {
            System.out.println("Solved in " + (solution.size()-1) + " moves");
            for (int[][] step : solution) {
                printState(step);
                System.out.println();
            }
        } else {
            System.out.println("No solution found");
        }
    }
}
