import java.util.*;

class State {
    int Mleft, Cleft;   // Missionaries & Cannibals on left side
    int Mright, Cright; // On right side
    int boat;           // 0 = left, 1 = right
    State parent;
    int h;              // heuristic

    State(int Ml, int Cl, int Mr, int Cr, int boat, State parent) {
        this.Mleft = Ml;
        this.Cleft = Cl;
        this.Mright = Mr;
        this.Cright = Cr;
        this.boat = boat;
        this.parent = parent;
        this.h = Ml + Cl; // simple heuristic: total people left on left side
    }

    void printPath() {
        if (parent != null) parent.printPath();
        System.out.println("(" + Mleft + "M," + Cleft + "C | "
                + Mright + "M," + Cright + "C | boat=" 
                + (boat==0?"Left":"Right") + ")");
    }
}

public class Main {

    // validity check
    static boolean isValid(State s) {
        if (s.Mleft < 0 || s.Cleft < 0 || s.Mright < 0 || s.Cright < 0)
            return false;
        if (s.Mleft < s.Cleft && s.Mleft != 0) return false;
        if (s.Mright < s.Cright && s.Mright != 0) return false;
        return true;
    }

    public static void main(String[] args) {

        State start = new State(3, 3, 0, 0, 0, null);
        State goal  = new State(0, 0, 3, 3, 1, null);

        PriorityQueue<State> pq = new PriorityQueue<>(Comparator.comparingInt(s -> s.h));
        HashSet<String> visited = new HashSet<>();

        pq.add(start);

        int[][] moves = {{1,0},{0,1},{1,1},{2,0},{0,2}};

        while (!pq.isEmpty()) {
            State curr = pq.poll();

            String key = curr.Mleft + "," + curr.Cleft + "," + curr.boat;
            if (visited.contains(key)) continue;
            visited.add(key);

            // check goal
            if (curr.Mleft == 0 && curr.Cleft == 0 && curr.boat == 1) {
                System.out.println("Goal reached!");
                curr.printPath();
                return;
            }

            // generate next states
            for (int[] m : moves) {
                int M = m[0], C = m[1];
                State next;

                if (curr.boat == 0) {
                    // move from left to right
                    next = new State(
                        curr.Mleft - M, curr.Cleft - C,
                        curr.Mright + M, curr.Cright + C,
                        1, curr
                    );
                } else {
                    // move from right to left
                    next = new State(
                        curr.Mleft + M, curr.Cleft + C,
                        curr.Mright - M, curr.Cright - C,
                        0, curr
                    );
                }

                if (isValid(next)) {
                    pq.add(next);
                }
            }
        }

        System.out.println("Goal NOT found.");
    }
}
