import java.util.*;

public class Main {

    static int[][] goal = {
        {1, 2, 3},
        {8, 0, 4},
        {7, 6, 5}
    };

    // Heuristic: count of misplaced tiles
    static int heuristic(int[][] state) {
        int h = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (state[i][j] != 0 && state[i][j] != goal[i][j]) {
                    h++;
                }
            }
        }
        return h;
    }

    // Find blank tile
    static int[] findBlank(int[][] state) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (state[i][j] == 0) return new int[]{i, j};
            }
        }
        return new int[]{-1, -1};
    }

    
    static List<int[][]> getNeighbors(int[][] state) {
        List<int[][]> neighbors = new ArrayList<>();
        int[] blank = findBlank(state);
        int x = blank[0], y = blank[1];
        int[][] moves = {{-1,0},{1,0},{0,-1},{0,1}}; // up down left right
        for (int[] move : moves) {
            int nx = x + move[0], ny = y + move[1];
            if (nx >= 0 && nx < 3 && ny >= 0 && ny < 3) {
                int[][] newState = copyState(state);
                int temp = newState[x][y];
                newState[x][y] = newState[nx][ny];
                newState[nx][ny] = temp;
                neighbors.add(newState);
            }
        }
        return neighbors;
    }

    // Convert state to string (for visited set)
    static String stateToString(int[][] state) {
        StringBuilder sb = new StringBuilder();
        for (int[] row : state) {
            for (int val : row) sb.append(val);
        }
        return sb.toString();
    }

    // Copy state
    static int[][] copyState(int[][] state) {
        int[][] newState = new int[3][3];
        for (int i = 0; i < 3; i++)
            newState[i] = state[i].clone();
        return newState;
    }

    // Node class for priority queue
    static class Node {
        int h;
        int[][] state;
        List<int[][]> path;

        Node(int h, int[][] state, List<int[][]> path) {
            this.h = h;
            this.state = state;
            this.path = path;
        }
    }

    // Greedy Best-First Search
    static List<int[][]> greedyBestFirst(int[][] start) {
        PriorityQueue<Node> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a.h));
        Set<String> visited = new HashSet<>();
        pq.add(new Node(heuristic(start), start, new ArrayList<>()));

        while (!pq.isEmpty()) {
            Node current = pq.poll();

            if (Arrays.deepEquals(current.state, goal)) {
                current.path.add(current.state);
                return current.path;
            }

            String key = stateToString(current.state);
            if (visited.contains(key)) continue;
            visited.add(key);

            current.path.add(current.state);

            for (int[][] neighbor : getNeighbors(current.state)) {
                String neighKey = stateToString(neighbor);
                if (!visited.contains(neighKey)) {
                    pq.add(new Node(heuristic(neighbor), neighbor, new ArrayList<>(current.path)));
                }
            }
        }
        return new ArrayList<>();
    }

    // Print state
    static void printState(int[][] state) {
        for (int[] row : state) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }

    // Main function
    public static void main(String[] args) {
        int[][] start = {
            {2, 8, 3},
            {1, 6, 4},
            {7, 0, 5}
        };

        List<int[][]> solution = greedyBestFirst(start);
        if (!solution.isEmpty()) {
            System.out.println("Solved in " + (solution.size() - 1) + " moves");
            for (int[][] step : solution) {
                printState(step);
                System.out.println();
            }
        } else {
            System.out.println("No solution found");
        }
    }
}
