import java.util.Scanner;

public class Main {

    static char[][] board = {
            {' ', ' ', ' '},
            {' ', ' ', ' '},
            {' ', ' ', ' '}
    };

    // Print the game board
    static void printBoard() {
        System.out.println("-------------");
        for (int i = 0; i < 3; i++) {
            System.out.print("| ");
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " | ");
            }
            System.out.println();
            System.out.println("-------------");
        }
    }

    // Check winner (returns 'X', 'O', 'D' for draw, or ' ' if ongoing)
    static char checkWinner() {
        // Rows & Columns
        for (int i = 0; i < 3; i++) {
            if (board[i][0] != ' ' &&
                    board[i][0] == board[i][1] &&
                    board[i][1] == board[i][2])
                return board[i][0];

            if (board[0][i] != ' ' &&
                    board[0][i] == board[1][i] &&
                    board[1][i] == board[2][i])
                return board[0][i];
        }

        // Diagonals
        if (board[0][0] != ' ' &&
                board[0][0] == board[1][1] &&
                board[1][1] == board[2][2])
            return board[0][0];

        if (board[0][2] != ' ' &&
                board[0][2] == board[1][1] &&
                board[1][1] == board[2][0])
            return board[0][2];

        // Check draw
        boolean empty = false;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == ' ')
                    empty = true;
            }
        }

        if (!empty) return 'D'; // Draw
        return ' '; // Ongoing
    }

    // Minimax function
    static int minimax(boolean isMaximizing) {
        char result = checkWinner();
        if (result != ' ') {
            if (result == 'X') return -1;
            else if (result == 'O') return 1;
            else return 0;
        }

        if (isMaximizing) {
            int bestScore = Integer.MIN_VALUE;
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (board[i][j] == ' ') {
                        board[i][j] = 'O';
                        int score = minimax(false);
                        board[i][j] = ' ';
                        bestScore = Math.max(score, bestScore);
                    }
                }
            }
            return bestScore;
        } else {
            int bestScore = Integer.MAX_VALUE;
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (board[i][j] == ' ') {
                        board[i][j] = 'X';
                        int score = minimax(true);
                        board[i][j] = ' ';
                        bestScore = Math.min(score, bestScore);
                    }
                }
            }
            return bestScore;
        }
    }

    // Player move
    static void playerMove(Scanner sc) {
        int row, col;
        while (true) {
            System.out.print("Enter row (0-2): ");
            row = sc.nextInt();
            System.out.print("Enter col (0-2): ");
            col = sc.nextInt();

            if (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == ' ') {
                board[row][col] = 'X';
                break;
            } else {
                System.out.println("Invalid move. Try again.");
            }
        }
        printBoard();
    }

    // Computer move using Minimax
    static void computerMove() {
        int bestScore = Integer.MIN_VALUE;
        int bestRow = -1, bestCol = -1;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == ' ') {
                    board[i][j] = 'O';
                    int score = minimax(false);
                    board[i][j] = ' ';
                    if (score > bestScore) {
                        bestScore = score;
                        bestRow = i;
                        bestCol = j;
                    }
                }
            }
        }

        board[bestRow][bestCol] = 'O';
        System.out.println("Computer placed O at (" + bestRow + ", " + bestCol + ")");
        printBoard();
    }

    static boolean isGameOver() {
        char result = checkWinner();
        if (result != ' ') {
            if (result == 'D')
                System.out.println("It's a draw!");
            else
                System.out.println("Winner: " + result);
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Tic Tac Toe - You are X, Computer is O");
        printBoard();

        while (true) {
            playerMove(sc);
            if (isGameOver()) break;

            computerMove();
            if (isGameOver()) break;
        }
        sc.close();
    }
}
